I'm sorry, but an uncaught exception occurred.

While running game code:
NameError: name 'hayeon' is not defined

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "game/script.rpy", line 73, in script call
    $ check_scheduled_events()
  File "game/script.rpy", line 888, in script
    hayeon "안녕! 약속한 대로 왔어!"
Exception: Sayer 'hayeon' is not defined.

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "renpy/ast.py", line 625, in eval_who
    return renpy.python.py_eval(who)
           ~~~~~~~~~~~~~~~~~~~~^^^^^
  File "renpy/python.py", line 1292, in py_eval
    return py_eval_bytecode(code, globals, locals)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1285, in py_eval_bytecode
    return eval(bytecode, globals, locals)
           ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<none>", line 1, in <module>
NameError: name 'hayeon' is not defined

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "game/script.rpy", line 73, in script call
    $ check_scheduled_events()
  File "game/script.rpy", line 888, in script
    hayeon "안녕! 약속한 대로 왔어!"
  File "renpy/ast.py", line 2915, in execute
    Say.execute(self)
    ~~~~~~~~~~~^^^^^^
  File "renpy/ast.py", line 956, in execute
    who = eval_who(self.who, self.who_fast)
          ~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/ast.py", line 627, in eval_who
    raise Exception("Sayer '%s' is not defined." % who)
Exception: Sayer 'hayeon' is not defined.

macOS-10.16-x86_64-i386-64bit x86_64
Ren'Py 8.4.1.25072401
찰나의 그 아이 (Ephemeral_Life_Resonance) 0.1.1 Beta
Thu Nov  6 11:28:34 2025
